<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar

            android:id="@+id/tl_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ToolbarPopupTheme"
            app:titleTextAppearance="@style/ToolbarTitle"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/color1"
                android:src="#FF6347"
                android:scaleType="center"
                app:riv_oval="true"
                android:onClick="onClick"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/color2"
                android:src="#FFE4C4"
                android:scaleType="center"
                app:riv_oval="true"
                android:onClick="onClick"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/color3"
                android:src="#DAA520"
                android:scaleType="center"
                app:riv_oval="true"
                android:onClick="onClick"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/color4"
                android:src="#EE82EE"
                android:scaleType="center"
                app:riv_oval="true"
                android:onClick="onClick"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/color5"
                android:src="#DCDCDC"
                android:scaleType="center"
                app:riv_oval="true"
                android:onClick="onClick"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/color6"
                android:src="#D2B48C"
                android:scaleType="center"
                app:riv_oval="true"
                android:onClick="onClick"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/color7"
                android:src="#9370DB"
                android:scaleType="center"
                app:riv_oval="true"
                android:onClick="onClick"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/color8"
                android:src="#3CB371"
                android:scaleType="center"
                app:riv_oval="true"
                android:onClick="onClick"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp" >

            </com.makeramen.roundedimageview.RoundedImageView>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
<View
    android:layout_width="fill_parent"
    android:layout_height="58dp"></View>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView1"
                android:src="@drawable/dagou"
                android:visibility="invisible"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView2"
                android:src="@drawable/dagou"
                android:visibility="invisible"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView3"
                android:src="@drawable/dagou"
                android:visibility="invisible"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView4"
                android:src="@drawable/dagou"
                android:visibility="invisible"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView5"
                android:src="@drawable/dagou"
                android:visibility="invisible"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView6"
                android:src="@drawable/dagou"
                android:visibility="invisible"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView7"
                android:src="@drawable/dagou"
                android:visibility="invisible"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imageView8"
                android:src="@drawable/dagou"
                android:visibility="invisible"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
