<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:src="@drawable/nav_header"
        android:layout_gravity="center_horizontal|top"

    />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView1"
        android:src="@drawable/photo"
        android:scaleType="fitXY"
        app:riv_corner_radius="30dip"
        app:riv_border_width="2dip"
        app:riv_border_color="#fff"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="true"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击头像进行登录"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>